CREATE OR REPLACE PROCEDURE `CRG_DIM_ESTADO_TRAFICO`(VAR_SCHEMA varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL) RETURNS void AS
/***********************************************************************************************************************
  * Descripcion: Cargar Datos DIM_ESTADO_TRAFICO
  * Version: 1.0.0
  * Fecha Creacion: 21/01/2020
  * Autor: Ivan Suasnavas
  * Comentario : Para Ejecutar = CALL CRG_DIM_ESTADO_TRAFICO('SQUEMA')
  -------------------------------------------------------------------------
  * Fecha Modificacion:
  * Modificado:
*************************************************************************************************************************/
DECLARE
	VAR_SQL VARCHAR(4000);
	VAR_ERROR VARCHAR(4000);
	VAR_DT_INICIO TIMESTAMP = CURRENT_TIMESTAMP;
BEGIN
START TRANSACTION;
	INSERT INTO CTR.LOG_PROCESO (MODULO, ETAPA,DT_FECHA_INICIO) VALUES ('DIMENSION',CONCAT('INICIO ',VAR_SCHEMA,'.CRG_DIM_ESTADO_TRAFICO'),VAR_DT_INICIO);
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

-- GUARDA EN UNA TABLA TEMPORAL LOS REGISTROS ACTUALIZADOS
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO  
	SELECT  R.SK_ESTADO_TRAFICO,R.COD_ESTADO_TRAFICO
	,IF(NVL(P.ESTADO_TRAFICO,R.ESTADO_TRAFICO)=R.ESTADO_TRAFICO,R.ESTADO_TRAFICO,P.ESTADO_TRAFICO) ESTADO_TRAFICO
	,IF(NVL(P.ESTADO_TRAFICO,R.ESTADO_TRAFICO)=R.ESTADO_TRAFICO,R.FECHA_CARGA,CURRENT_TIMESTAMP) FECHA_CARGA
	FROM DWH.DIM_ESTADO_TRAFICO R
	LEFT JOIN ',VAR_SCHEMA,'.CAT_ESTADO_TRAFICO P ON R.COD_ESTADO_TRAFICO = P.ESTADO_TRAFICO 			
	');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- ELIMINA LOS DATOS DE LA DIM
	VAR_SQL=CONCAT('TRUNCATE TABLE DWH.DIM_ESTADO_TRAFICO');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA LOS DATOS DE LA TMP1 A LA DIM
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_ESTADO_TRAFICO
	  (SK_ESTADO_TRAFICO,COD_ESTADO_TRAFICO,ESTADO_TRAFICO,FECHA_CARGA)
          SELECT  A.SK_ESTADO_TRAFICO,A.COD_ESTADO_TRAFICO,A.ESTADO_TRAFICO,A.FECHA_CARGA
	  FROM ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO A');
	  EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA TMP 
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO
		SELECT 
			ID_ESTADO_TRAFICO
			,ESTADO_TRAFICO
			FROM ',VAR_SCHEMA,'.CAT_ESTADO_TRAFICO A
     ');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA DIM 
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_ESTADO_TRAFICO
		(COD_ESTADO_TRAFICO,ESTADO_TRAFICO)
		SELECT A.ID_ESTADO_TRAFICO,A.ESTADO_TRAFICO
		FROM ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO A
		LEFT JOIN DWH.DIM_ESTADO_TRAFICO B ON A.ID_ESTADO_TRAFICO = B.COD_ESTADO_TRAFICO
		WHERE B.ESTADO_TRAFICO IS NULL 
		');
	 	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_TRAFICO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

END;