CREATE OR REPLACE PROCEDURE `CRG_DIM_ESTADO_COACHING`(VAR_SCHEMA varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL) RETURNS void AS
/***********************************************************************************************************************
  * Descripcion: Cargar Datos DIM_ESTADO_COACHING
  * Version: 1.0.0
  * Fecha Creacion: 18/02/2020
  * Autor: Ivan Suasnavas
  * Comentario : Para Ejecutar = CALL CRG_DIM_ESTADO_COACHING('SQUEMA')
  -------------------------------------------------------------------------
  * Fecha Modificacion:
  * Modificado:
*************************************************************************************************************************/
DECLARE
	VAR_SQL VARCHAR(4000);
	VAR_ERROR VARCHAR(4000);
	VAR_DT_INICIO TIMESTAMP = CURRENT_TIMESTAMP;
BEGIN
START TRANSACTION;
	INSERT INTO CTR.LOG_PROCESO (MODULO, ETAPA,DT_FECHA_INICIO) VALUES ('DIMENSION',CONCAT('INICIO ',VAR_SCHEMA,'.CRG_DIM_ESTADO_COACHING'),VAR_DT_INICIO);
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_COACHING');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

-- GUARDA EN UNA TABLA TEMPORAL LOS REGISTROS ACTUALIZADOS
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_ESTADO_COACHING 
	SELECT  R.SK_ESTADO_COACHING,R.COD_ESTADO_COACHING
	,IF(NVL(P.ESTADO_COACHING,R.ESTADO_COACHING)=R.ESTADO_COACHING,R.ESTADO_COACHING,P.ESTADO_COACHING) ESTADO_COACHING
	,IF(NVL(P.ESTADO_COACHING,R.ESTADO_COACHING)=R.ESTADO_COACHING,R.FECHA_CARGA,CURRENT_TIMESTAMP) FECHA_CARGA
	FROM DWH.DIM_ESTADO_COACHING R
	LEFT JOIN ',VAR_SCHEMA,'.CAT_ESTADO_COACHING P ON R.COD_ESTADO_COACHING = P.ESTADO_COACHING 			
	');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- ELIMINA LOS DATOS DE LA DIM
	VAR_SQL=CONCAT('TRUNCATE TABLE DWH.DIM_ESTADO_COACHING');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA LOS DATOS DE LA TMP1 A LA DIM
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_ESTADO_COACHING
	  (SK_ESTADO_COACHING,COD_ESTADO_COACHING,ESTADO_COACHING,FECHA_CARGA)
          SELECT  A.SK_ESTADO_COACHING,A.COD_ESTADO_COACHING,A.ESTADO_COACHING,A.FECHA_CARGA
	  FROM ',VAR_SCHEMA,'.TMP_ESTADO_COACHING A');
	  EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_COACHING');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA TMP 
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_ESTADO_COACHING
		SELECT 
			ID_ESTADO_COACHING
			,ESTADO_COACHING
			FROM ',VAR_SCHEMA,'.CAT_ESTADO_COACHING A
     ');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA DIM 
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_ESTADO_COACHING
		(COD_ESTADO_COACHING,ESTADO_COACHING)
		SELECT A.ID_ESTADO_COACHING,A.ESTADO_COACHING
		FROM ',VAR_SCHEMA,'.TMP_ESTADO_COACHING A
		LEFT JOIN DWH.DIM_ESTADO_COACHING B ON A.ID_ESTADO_COACHING = B.COD_ESTADO_COACHING
		WHERE B.ESTADO_COACHING IS NULL 
		');
	 	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_ESTADO_COACHING');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

END;