CREATE OR REPLACE PROCEDURE `CRG_DIM_VISITA_TIPO`(VAR_SCHEMA varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL) RETURNS void AS
/***********************************************************************************************************************
  * Descripcion: Cargar Datos DIM_VISITA_TIPO
  * Version: 1.0.0
  * Fecha Creacion: 21/01/2020
  * Autor: Ivan Suasnavas
  * Comentario : Para Ejecutar = CALL CRG_DIM_VISITA_TIPO('SQUEMA')
  -------------------------------------------------------------------------
  * Fecha Modificacion:
  * Modificado:
*************************************************************************************************************************/
DECLARE
	VAR_SQL VARCHAR(4000);
	VAR_ERROR VARCHAR(4000);
	VAR_DT_INICIO TIMESTAMP = CURRENT_TIMESTAMP;
BEGIN
START TRANSACTION;
	INSERT INTO CTR.LOG_PROCESO (MODULO, ETAPA,DT_FECHA_INICIO) VALUES ('DIMENSION',CONCAT('INICIO ',VAR_SCHEMA,'.CRG_DIM_VISITA_TIPO'),VAR_DT_INICIO);
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_VISITA_TIPO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

-- GUARDA EN UNA TABLA TEMPORAL LOS REGISTROS ACTUALIZADOS
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_VISITA_TIPO  
	SELECT  R.SK_VISITA_TIPO,R.COD_VISITA_TIPO
	,IF(NVL(P.VISITA_TIPO,R.VISITA_TIPO)=R.VISITA_TIPO,R.VISITA_TIPO,P.VISITA_TIPO) VISITA_TIPO
	,IF(NVL(P.VISITA_TIPO,R.VISITA_TIPO)=R.VISITA_TIPO,R.FECHA_CARGA,CURRENT_TIMESTAMP) FECHA_CARGA
	FROM DWH.DIM_VISITA_TIPO R
	LEFT JOIN ',VAR_SCHEMA,'.CAT_VISITA_TIPO P ON R.COD_VISITA_TIPO = P.VISITA_TIPO 			
	');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- ELIMINA LOS DATOS DE LA DIM
	VAR_SQL=CONCAT('TRUNCATE TABLE DWH.DIM_VISITA_TIPO');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA LOS DATOS DE LA TMP1 A LA DIM
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_VISITA_TIPO
	  (SK_VISITA_TIPO,COD_VISITA_TIPO,VISITA_TIPO,FECHA_CARGA)
          SELECT  A.SK_VISITA_TIPO,A.COD_VISITA_TIPO,A.VISITA_TIPO,A.FECHA_CARGA
	  FROM ',VAR_SCHEMA,'.TMP_VISITA_TIPO A');
	  EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_VISITA_TIPO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA TMP 
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_VISITA_TIPO
		SELECT 
			ID_VISITA_TIPO
			,VISITA_TIPO
			FROM ',VAR_SCHEMA,'.CAT_VISITA_TIPO A
     ');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA DIM 
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_VISITA_TIPO
		(COD_VISITA_TIPO,VISITA_TIPO)
		SELECT A.ID_VISITA_TIPO,A.VISITA_TIPO
		FROM ',VAR_SCHEMA,'.TMP_VISITA_TIPO A
		LEFT JOIN DWH.DIM_VISITA_TIPO B ON A.ID_VISITA_TIPO = B.COD_VISITA_TIPO
		WHERE B.VISITA_TIPO IS NULL 
		');
	 	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_VISITA_TIPO');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

END;
