CREATE OR REPLACE PROCEDURE `CRG_DIM_MOTIVO_CIERRE`(VAR_SCHEMA varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NULL) RETURNS void AS
/***********************************************************************************************************************
  * Descripcion: Cargar Datos DIM_MOTIVO_CIERRE
  * Version: 1.0.0
  * Fecha Creacion: 18/02/2020
  * Autor: Ivan Suasnavas
  * Comentario : Para Ejecutar = CALL CRG_DIM_MOTIVO_CIERRE('SQUEMA')
  -------------------------------------------------------------------------
  * Fecha Modificacion:
  * Modificado:
*************************************************************************************************************************/
DECLARE
	VAR_SQL VARCHAR(4000);
	VAR_ERROR VARCHAR(4000);
	VAR_DT_INICIO TIMESTAMP = CURRENT_TIMESTAMP;
BEGIN
START TRANSACTION;
	INSERT INTO CTR.LOG_PROCESO (MODULO, ETAPA,DT_FECHA_INICIO) VALUES ('DIMENSION',CONCAT('INICIO ',VAR_SCHEMA,'.CRG_DIM_MOTIVO_CIERRE'),VAR_DT_INICIO);
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

-- GUARDA EN UNA TABLA TEMPORAL LOS REGISTROS ACTUALIZADOS
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE 
	SELECT  R.SK_MOTIVO_CIERRE,R.COD_MOTIVO_CIERRE
	,IF(NVL(P.MOTIVO_CIERRE,R.MOTIVO_CIERRE)=R.MOTIVO_CIERRE,R.MOTIVO_CIERRE,P.MOTIVO_CIERRE) MOTIVO_CIERRE
	,IF(NVL(P.MOTIVO_CIERRE,R.MOTIVO_CIERRE)=R.MOTIVO_CIERRE,R.FECHA_CARGA,CURRENT_TIMESTAMP) FECHA_CARGA
	FROM DWH.DIM_MOTIVO_CIERRE R
	LEFT JOIN ',VAR_SCHEMA,'.CAT_MOTIVO_CIERRE P ON R.COD_MOTIVO_CIERRE = P.MOTIVO_CIERRE 			
	');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- ELIMINA LOS DATOS DE LA DIM
	VAR_SQL=CONCAT('TRUNCATE TABLE DWH.DIM_MOTIVO_CIERRE');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA LOS DATOS DE LA TMP1 A LA DIM
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_MOTIVO_CIERRE
	  (SK_MOTIVO_CIERRE,COD_MOTIVO_CIERRE,MOTIVO_CIERRE,FECHA_CARGA)
          SELECT  A.SK_MOTIVO_CIERRE,A.COD_MOTIVO_CIERRE,A.MOTIVO_CIERRE,A.FECHA_CARGA
	  FROM ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE A');
	  EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;
	
	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA TMP 
	VAR_SQL=CONCAT('CREATE TABLE ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE
		SELECT 
			ID_MOTIVO_CIERRE
			,MOTIVO_CIERRE
			FROM ',VAR_SCHEMA,'.CAT_MOTIVO_CIERRE A
     ');
	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	-- INSERTA NUEVOS REGISTROS A LA DIM 
	VAR_SQL=CONCAT('INSERT INTO DWH.DIM_MOTIVO_CIERRE
		(COD_MOTIVO_CIERRE,MOTIVO_CIERRE)
		SELECT A.ID_MOTIVO_CIERRE,A.MOTIVO_CIERRE
		FROM ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE A
		LEFT JOIN DWH.DIM_MOTIVO_CIERRE B ON A.ID_MOTIVO_CIERRE = B.COD_MOTIVO_CIERRE
		WHERE B.MOTIVO_CIERRE IS NULL 
		');
	 	EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

	VAR_SQL=CONCAT('DROP TABLE IF EXISTS ',VAR_SCHEMA,'.TMP_MOTIVO_CIERRE');
	 EXECUTE IMMEDIATE VAR_SQL;
	COMMIT;

END;